<html>
    <head>
        <meta charset="utf-8">
        <title>Station Météo</title>
        <script src="js/pace.min.js"></script>
        <link rel="stylesheet" href="css/pace.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/weather-icons.min.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="jumbotron">
            <section class="jbn">
                <center>
                    <i id="wth_icon" class="wi wi-day-cloudy-windy"></i>
                    <hr style="border-color: white;width:30vw;margin-top:50px">
                    <h1 id="tmp_txt">-- C°</h1>
                </center>
            </section>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="card text-white bg-dark">
                        <div class="card-header"><center>Température</center></div>
                        <div class="card-body">
                            <canvas id="temperture_chart"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="card bg-light">
                        <div class="card-header"><center>Humidité</center></div>
                        <div class="card-body">
                            <canvas id="humidity_chart" height="250px"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            <div class="separator"></div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="card bg-light">
                        <div class="card-header"><center>Pression Athmosphérique</center></div>
                        <div class="card-body">
                            <center>
                                <div id="athmos_chart" class="GaugeMeter" data-percent="35" data-append="%" data-used="100" data-size="500" data-theme="Black"></div>
                            </center>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <center>
                        <h1>Prévisions</h1>
                        <canvas id="humidity_chart" height="250px"></canvas>
                    </center>
                </div>
            </div>
        </div>
        <footer>
            <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
            <script src="js/GaugeMeter.js"></script>
            <script src="js/main.js"></script>
            <script>
            $(document).ready(function(){
		        $('footer').load('./js/temperture.html');
                setInterval(function(){
                    $('footer').load('./js/temperture.html');
                }, 2000)
	        });
            </script>
        </footer>
    </body>
</html>